@import "vars";
.about{
	padding: 150px 0 216px;
	display: flex;
	justify-content: space-between;

}
.about__heading{
	width: 36.7%;
	h3{
		font-size: 12px;
		font-weight: 700;
		text-transform: uppercase;
	}
	h2{
		font-size: 22px;
		font-weight: 700;
	}
}
.about-text{
	width: 47.9%;
	p{
		font-size: 14px;
		font-weight: 400;
		line-height: 1.8;
		margin: 50px 0 65px;
	}
	span{
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
	}
}