@import "vars";

.careers{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 540px;
}
.careers__img{
	width: 61.7%;
	img{
		width: 100%;
		height: auto;
	}
}
.careers-heading{
	text-align: center;
	margin: 0 50px;
	width: 30%;
	h3{
		text-transform: uppercase;
		font-size: 12px;
		font-weight: 700;
	}
	.careers-heading__txt{
		margin: 30px 0 40px;
		font-size: 38px;
		font-weight: 700;
		line-height: 1.2;
	}
	.careers-heading-invite{
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
	}
}