@import "vars";
.contact{
	padding-bottom: 165px;
}
.contact__wrap{
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-height: 164px;
	margin: 38px 0 60px;
}
.contact-address{
	font-size: 14px;
	font-weight: 400;
	h4{
		font-size: 22px;
		font-weight: 700;
		margin: 0 0 12px;
		line-height: 1;
	}

	p{
		margin-bottom: 30px;
	}
	div{
		margin-bottom: 30px;
	}
	a:hover{
		text-decoration: underline;
	}
}
.contact-menu{
	margin: 0 25px;
		ul{
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			justify-content: flex-start;
			max-height: 164px;
		}
	h4{
		font-size: 22px;
		font-weight: 700;
		margin-bottom: 12px;
		line-height: 1;
	}
	a{
		font-size: 14px;
		font-weight: 400;
		line-height: 26px;
		margin-right: 100px;
		&:hover{
			text-decoration: underline;
		}
	}
}
.contact-map__link{
	span{
		font-size: 14px;
		font-weight: 700;
		line-height: 38px;
		text-transform: uppercase;
		margin-left: 17px;
	}
}