@import "vars";
.footer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 96px;
	background-color: @turquoise;
	p{
		color: #809faf;
	}
	.footer_left{
		margin-left: 146px;

	}
	.footer_right{
		margin-right: 160px;
		span{
			color: #d9dcde;
		}
	}
}