@import "vars";

.intro{
	position:relative;
	
}
.slider{
	position:relative;

}
.slide1{
	background: url(../../img/slide1.png) no-repeat center center;
}
.slide2{
	background: url(../../img/slide2.png) no-repeat center center;
}

.slide{
	display: none;
	opacity: 0;
	height: 100vh;
	width: 82%;
	background-size: cover;
	margin-left: auto;
	position: relative;
	overflow: hidden;
	transition: 1s;
	.slide-scale{
		z-index: 1;
		position:absolute;
		right: 0;
		bottom: -5%;
		width: 73%;
		animation: focus 4s infinite linear;
	}
}
@keyframes focus{
	from {transform: scale(1);}
	to {transform: scale(0.95);}
}

 .active{
 	display: block;
 	opacity: 1;
 }

.slide__title{
	position:absolute;
	left: 28%;
	top: 52%;
	h2{
		font-size: 38px;
		font-weight: 700;
		padding: 0;
		margin: 0;
	}
	&:after{
		content: '';
		display: flex;
		width: 100%;
		height: 40px;
		background:@turquoise;
		z-index: 2;
		position:absolute;
		top: 0;
		left: 0;
		animation: text-show 4s ease;
	}
}
@keyframes text-show{
	from {width: 0%;
		left: 0;}
	25%{width: 100%;
	left: 0;}
	35%{width: 0%;
	left: 100%;}
	to {width: 0%;
		left: 100%;}
}
.slider-control{
	width: 60px;
	height: 60px;
	border: 2px solid #235466;
	background-color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
	position:absolute;
	bottom:80px;
	z-index: 4;
	&:hover{
		background: fade(@turquoise, 20%);
	}
}
.slider_prev{
	left: 25%;
	transform: rotate(180deg);
}
.slider_next{
	left: calc(25% + 90px);
}


.sidebar-nav{
	transform: rotate(270deg);
	position:absolute;
	left: -60px;
	display: inline-block;
	position: absolute;
	top:30%;

	a{
		font-size: 12px;
		font-weight: 700;
		text-transform: uppercase;
		margin-right: 50px;
		&:hover{
			text-shadow: 0 0 1px;
		}
	}
}
.sidebar-social{
	display: flex;
	flex:none;
	flex-direction: column;
	position:absolute;
	bottom:7%;
	left: 92px;
	a{
		margin-bottom: 32px;
		text-align: center;

	}
}