@import "vars";
.references{
	margin-bottom: 200px;
}
.references-slide{
	display: flex;
	max-height: 670px;
	overflow: hidden;

}
.ref-slide_left{
	width: 61.2%;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items:center;
	.ref-slide__item{
		position: relative;
		display: none;
		height: 100%;
		width: auto;
	}
}
.ref-slide_right{
	width: 28.39%;
	display: flex;
	justify-content: center;
	align-items:center;
	overflow: hidden;
	.ref-slide__item{
		position: relative;
		width: auto;
		height: 100%;
		display: none;
	}
}
.ref-slide__control{
	width: 10.4%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	flex-direction: column;
}
.ref-slide__count{
	font-size: 38px;
	font-weight: 700;

}
.ref-slide__next{
	margin: 60px 0;
}
.ref-slide_right .ref__active,
.ref-slide_left .ref__active{
	display: block;
}
.references__title{
	transform: rotate(270deg);
	display: inline-block;
	z-index: 1;
	position:relative;
	top: -300px;
	h2{
		font-weight: 700;
		color: #d7e9ed;
		font-size: 160px;
		padding: 0;
		margin: 0;
		line-height: 1;
	}
}